<!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Slovník">
    <meta keywords="Radost">
    <meta author="Vopalecký">
    <meta description="Úvodní stránka">
    <title>Úvod</title>
    <link rel="stylesheet" href="mobilTabulka.css">
    <link rel="stylesheet" href="styledva.css">
</head>

<body class="redBackground">
<button id="btn-mobilmenu" class="hamburger">☰</button>
<div class="container">
    <aside class="sidebar">
        <h3>Menu</h3>
        <button id="btn-uvod">Úvod</button>
        <button id="btn-tabulka">Tabulka</button>
        <button id="btn-galerie">Galerie</button>
        <button id="btn-ukoly">Úkoly</button>
        <button id="btn-projekty">Projekty</button>
    </aside>

    <main class="main-content">
            <header>
                <h1>Přepracovaná stránka!</h1>
                <p>Toto je zkouška webu, slouží pro uchovávání mých domácích úkolů nebo projektů v rámci www stránek.</p>
            </header>

            <figure class="image-container">
                <img src="kocour.jpg" alt="preview" class="kocour">
                <figcaption>Kocour</figcaption>
            </figure>

        <div class="grid-layout">

            <section id="predstavenija">
                <h2>O mně</h2>
                <p>Student střední školy, co si zkusil udělat web.</p>
                <p><strong>Proč?</strong> Jen tak pro radost.</p>
            </section>

            <section id="predstaveniweb">
                <h2>O webu</h2>
                <p>Použil jsem HTML, CSS a JavaScript.</p>
                <p><strong>Využití?</strong> Jako úschovna mých prací v rámci WWW stránek a jako tabulka pojmů viz <a href="tabulka.html">Tabulka</a>.</p>
            </section>

        </div>
    </main>

</div>

<script src="index.js"></script>

</body>
</html>